E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\bin\Debug\20153150_李慧_sy4_1.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\bin\Debug\20153150_李慧_sy4_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\bin\Debug\20153150_李慧_sy4_1.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.csprojResolveAssemblyReference.cache
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\_20153150_李慧_sy4_1.Form1.resources
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\_20153150_李慧_sy4_1.Properties.Resources.resources
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.csproj.GenerateResource.Cache
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静0\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\bin\Debug\20153150_李慧_sy4_1.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\bin\Debug\20153150_李慧_sy4_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\bin\Debug\20153150_李慧_sy4_1.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.csprojResolveAssemblyReference.cache
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\_20153150_李慧_sy4_1.Form1.resources
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\_20153150_李慧_sy4_1.Properties.Resources.resources
E:\学习哒哒哒\大三上\程序设计NET——李静\实验四\20153150_李慧_sy4_1\20153150_李慧_sy4_1\obj\Debug\20153150_李慧_sy4_1.csproj.GenerateResource.Cache
