E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\bin\Debug\20153150_李慧_sy3_2.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\bin\Debug\20153150_李慧_sy3_2.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\bin\Debug\20153150_李慧_sy3_2.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\obj\Debug\20153150_李慧_sy3_2.csprojResolveAssemblyReference.cache
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\obj\Debug\_20153150_李慧_sy3_2.Form1.resources
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\obj\Debug\_20153150_李慧_sy3_2.Properties.Resources.resources
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\obj\Debug\20153150_李慧_sy3_2.csproj.GenerateResource.Cache
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\obj\Debug\20153150_李慧_sy3_2.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_2\20153150_李慧_sy3_2\obj\Debug\20153150_李慧_sy3_2.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150-李慧-sy3-2新\20153150_李慧_sy3_2\bin\Debug\20153150_李慧_sy3_2.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150-李慧-sy3-2新\20153150_李慧_sy3_2\obj\Debug\20153150_李慧_sy3_2.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150-李慧-sy3-2新\20153150_李慧_sy3_2\obj\Debug\20153150_李慧_sy3_2.pdb
