E:\学习哒哒哒\大三上\程序设计NET——李静\实验一\程序\20153150_李慧_sy1_1\20153150_李慧_sy1_1\bin\Debug\20153150_李慧_sy1_1.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静\实验一\实验1\20153150_李慧_sy1_1\20153150_李慧_sy1_1\bin\Debug\20153150_李慧_sy1_1.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静\实验一\实验1\20153150_李慧_sy1_1\20153150_李慧_sy1_1\bin\Debug\20153150_李慧_sy1_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验一\实验1\20153150_李慧_sy1_1\20153150_李慧_sy1_1\bin\Debug\20153150_李慧_sy1_1.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验一\实验1\20153150_李慧_sy1_1\20153150_李慧_sy1_1\obj\Debug\20153150_李慧_sy1_1.csprojResolveAssemblyReference.cache
E:\学习哒哒哒\大三上\程序设计NET——李静\实验一\实验1\20153150_李慧_sy1_1\20153150_李慧_sy1_1\obj\Debug\20153150_李慧_sy1_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验一\实验1\20153150_李慧_sy1_1\20153150_李慧_sy1_1\obj\Debug\20153150_李慧_sy1_1.pdb
D:\github项目\C#\1.1计算三角形的周长和面积\计算三角形的周长和面积\20153150_李慧_sy1_1\bin\Debug\20153150_李慧_sy1_1.exe.config
D:\github项目\C#\1.1计算三角形的周长和面积\计算三角形的周长和面积\20153150_李慧_sy1_1\obj\Debug\20153150_李慧_sy1_1.exe
D:\github项目\C#\1.1计算三角形的周长和面积\计算三角形的周长和面积\20153150_李慧_sy1_1\obj\Debug\20153150_李慧_sy1_1.pdb
D:\github项目\C#\1.1计算三角形的周长和面积\计算三角形的周长和面积\20153150_李慧_sy1_1\bin\Debug\20153150_李慧_sy1_1.exe
D:\github项目\C#\1.1计算三角形的周长和面积\计算三角形的周长和面积\20153150_李慧_sy1_1\bin\Debug\20153150_李慧_sy1_1.pdb
D:\github项目\C#\1.1计算三角形的周长和面积\计算三角形的周长和面积\20153150_李慧_sy1_1\obj\Debug\20153150_李慧_sy1_1.csprojResolveAssemblyReference.cache
