E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\bin\Debug\20153150_李慧_sy3_1.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\obj\Debug\_20153150_李慧_sy3_1.Properties.Resources.resources
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\obj\Debug\20153150_李慧_sy3_1.csproj.GenerateResource.Cache
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\bin\Debug\20153150_李慧_sy3_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\bin\Debug\20153150_李慧_sy3_1.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\obj\Debug\20153150_李慧_sy3_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\obj\Debug\20153150_李慧_sy3_1.pdb
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\obj\Debug\_20153150_李慧_sy3_1.Form1.resources
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150_李慧_sy3_1\20153150_李慧_sy3_1\obj\Debug\20153150_李慧_sy3_1.csprojResolveAssemblyReference.cache
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150-李慧-sy3-1新\20153150_李慧_sy3_1\bin\Debug\20153150_李慧_sy3_1.exe.config
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150-李慧-sy3-1新\20153150_李慧_sy3_1\obj\Debug\20153150_李慧_sy3_1.exe
E:\学习哒哒哒\大三上\程序设计NET——李静\实验三\20153150-李慧-sy3-1新\20153150_李慧_sy3_1\obj\Debug\20153150_李慧_sy3_1.pdb
